<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie Gamer y Streaming</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        h1 span {
            color: #0062ff; /* Color azul */
        }

        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .product-image {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .price {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .price span {
            color: #ff0000;
            text-decoration: line-through;
        }

        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1em;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        .specs {
            text-align: left;
            font-size: 0.9em;
            color: #555;
        }

        .specs p {
            margin: 5px 0;
        }

        
footer{
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: white;
    background-color: #121212;
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link{
    height: 100%;
    width: 30px;
    background-image: url(FacebookBlanco.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}

footer .social-link:nth-of-type(2){
    background-image: url(TwitterBlanco.png);
}

footer .social-link:nth-of-type(3){
    background-image: url(LinkedinBlanco.png);
}


/*MEDIA QUERY*/
@media (max-width: 768px){
    
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2A2A2A;
    }

    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}

.product-card {
    transition: box-shadow 0.3s ease;
}

.product-card:HOVER {
    box-shadow: 0 0 20px rgba(0, 64, 255, 0.818); /* Sombra roja al pasar el mouse */
}


header {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            background-color: black;
            height: 92px;
			z-index: 10;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
        img.logo {
            width: 100px;
        }
        ul li {
            display: inline-block;
            padding: 0px 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover { 
            color: aqua;
        }
        #carrito-contenedor {
            position: fixed;
            top: 0;
            right: 0;
            width: 25%;
            height: 100%;
            background-color: #f8f9fa;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        
        .boton-cerrar {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #333;
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease; /* Transici칩n del color al pasar el rat칩n */
        }
        
        .boton-cerrar:hover {
            color: #f00;
        }
        
        #carrito-contenedor {
            transition: transform 0.5s ease-out;
        }
        
        .oculto {
            transform: translateX(100%);
        }
        
#carrito-contenedor.mostrar {
    transform: translateX(0);
}


@media (max-width: 1200px) {
    #carrito-contenedor {
        width: 30%;
    }
}

@media (max-width: 768px) {
    #carrito-contenedor {
        width: 60%; 
    }
}

@media (max-width: 480px) {
    #carrito-contenedor {
        width: 80%; 
    }
}
    </style>
</head>
<body>
    <header>
		<nav>
			<img src="logopagtienda1.png" class="logo"/>
			
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Componentes</a></li>
				<li><a href="#">Computadoras</a></li>
				<li><a href="#">Laptops</a></li>
				<li><a href="#">Monitores</a></li>
				<a href="#" id="carrito-link">Carrito de Compras</a>
			</ul>
		</nav>
	</header>
	<div id="carrito-contenedor" class="oculto">
        <button id="boton-cerrar" class="boton-cerrar">X</button>
        <section id="cart">
            <h2>Carrito de Compras</h2>
            <ul id="cart-items"></ul>
            <p id="total-price">Total: $0.00</p>
        </section>
    </div>
    <div class="container">
        <h1>Serie <span>Gamer y Streaming</span></h1>
        <p class="subtitle">Pre-Configurado para Jugar desde Nivel Base a Avanzado</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="Img/SUB-10.webp" alt="PC Gamer Sub" class="product-image">
                <h2>PC Gamer Sub</h2>
                <div class="price">
                    <span>L 7,200.00</span>
                    <p>L 7,000.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 4600G</p>
                    <p>RAM: 8GB 3200MHz</p>
                    <p>GPU: Radeon Vega 7</p>
                    <p>SSD: 256GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/EC1.webp" alt="PC Gamer Eco" class="product-image">
                <h2>PC Gamer Eco</h2>
                <div class="price">
                    <span>L 9,700.00</span>
                    <p>L 9,500.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 5600G</p>
                    <p>RAM: 16GB 3200MHz</p>
                    <p>GPU: Radeon Vega 7</p>
                    <p>SSD: 480GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/JUNI-1.webp" alt="PC Gamer Junior" class="product-image">
                <h2>PC Gamer Junior</h2>
                <div class="price">
                    <span>L 12,700.00</span>
                    <p>L 12,500.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 4500</p>
                    <p>RAM: 16GB 3200MHz</p>
                    <p>GPU: GTX 1650 4GB</p>
                    <p>SSD: 512GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/ENTU-1.webp" alt="PC Gamer Entusiasta" class="product-image">
                <h2>PC Gamer Entusiasta</h2>
                <div class="price">
                    <span>L 14,600.00</span>
                    <p>L 14,500.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I5-11400F</p>
                    <p>RAM: 16GB 3200MHz</p>
                    <p>GPU: GTX 1650 4GB</p>
                    <p>SSD: 512GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/gmed.webp" alt="PC Gamer Medlum" class="product-image">
                <h2>PC Gamer Medlum</h2>
                <div class="price">
                    <span>L 16,000.00</span>
                    <p>L 15,800.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 5500G</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>GPU: RTX 3050 6GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/ecoplus.webp" alt="PC Gamer Plus ECO" class="product-image">
                <h2>PC Gamer Plus ECO</h2>
                <div class="price">
                    <span>L 19,500.00</span>
                    <p>L 19,300.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I5-12400F</p>
                    <p>RAM: 16GB 3200MHz</p>
                    <p>GPU: RTX 3060 12GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/GAMERPRO.webp" alt="PC Gamer Pro" class="product-image">
                <h2>PC Gamer Pro</h2>
                <div class="price">
                    <span>L 19,500.00</span>
                    <p>L 19,395.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 5600</p>
                    <p>RAM: 16GB 3200MHz</p>
                    <p>GPU: RX 6650XT 8GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/blacki.webp" alt="PC Gamer BLACK" class="product-image">
                <h2>PC Gamer BLACK</h2>
                <div class="price">
                    <span>L 17,450.00</span>
                    <p>L 17,000.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I5-12400F</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>GPU: RTX 3050 6GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h1><span>Sin Limites</span></h1>
        <p class="subtitle">PCs de gran rendimiento para Jugar / Streaming Pesado. Tambi칠n v치lido para Trabajos Dise침o, animaci칩n y Arquitectura.</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="Img/RGB-BLAC-1.webp" alt="PC Gamer Sub" >
                <h2>PC GAMER BLACK RGB</h2>
                <div class="price">
                    <span>L 22,100.00</span>
                    <p>L 21,500.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 4600G</p>
                    <p>RAM: 16GB 3600MHz</p>
                    <p>GPU: RTX 3060 12GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/MAXI.webp" alt="PC Gamer Eco">
                <h2>PC Gamer MAX</h2>
                <div class="price">
                    <span>L 20,500.00</span>
                    <p>L 20,000.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I5-12400F</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/pc-plati.webp" alt="PC Gamer Junior" >
                <h2>PC PLATINIUM DDR5</h2>
                <div class="price">
                    <span>L 22,000.00</span>
                    <p>L 21,000.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 5 7600</p>
                    <p>RAM: 16GB DDR5</p>
                    <p>GPU: RTX 3050 6GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/dese.webp" alt="PC Gamer Entusiasta" >
                <h2>PC GAMER DESIGN</h2>
                <div class="price">
                    <span>L 28,000.00</span>
                    <p>L 27,000.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I7-12700F</p>
                    <p>RAM: 24GB 3200MHz</p>
                    <p>GPU: RTX 3060 12GB</p>
                    <p>SSD: 1TB</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h1><span>Last Generation</span></h1>
        <p class="subtitle">Los que prefieren PC Builds con la 칰ltima generaci칩n del mercado.</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="Img/LA5-1.webp" alt="PC Gamer Sub">
                <h2>LAST GENERATION 5</h2>
                <div class="price">
                    <span>L 24,000.00</span>
                    <p>L 23,500.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I5-13400F</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 500GB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/LASTI7-1.webp" alt="PC Gamer Eco">
                <h2>LAST GENERATION 7 DDR5</h2>
                <div class="price">
                    <span>L 36,600.00</span>
                    <p>L 36,400.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I7-14700F</p>
                    <p>RAM: 32GB DDR5</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 1TB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/R7-3.webp" alt="PC Gamer Junior">
                <h2>LAST GENERATION RYZEN 7 DDR5</h2>
                <div class="price">
                    <span>L 34,500.00</span>
                    <p>L 34,470.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: Ryzen 7 7700X-AM5</p>
                    <p>RAM: 32GB DDR5</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 1TBGB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/R9-2.webp" alt="PC Gamer Entusiasta">
                <h2>PC GAMER DESIGN</h2>
                <div class="price">
                    <span>L 60,340.00</span>
                    <p>L 60,300.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: RYZEN 9 7900X</p>
                    <p>RAM: 32GB DDR5</p>
                    <p>GPU: RTX 4070 TI 12GB</p>
                    <p>SSD: 2TB</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h1><span>White Generation</span></h1>
        <p class="subtitle">Los que prefieren PC Builds con la 칰ltima generaci칩n del mercado.</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="Img/GENW.webp" alt="PC Gamer Sub" >
                <h2>PC WHITE GENERATION</h2>
                <div class="price">
                    <span>L 23,200.00</span>
                    <p>L 23,100.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I5-12400F</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 1TB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/prowhite-2.webp" alt="PC Gamer Eco">
                <h2>PC PRO WHITE</h2>
                <div class="price">
                    <span>L 26,400.00</span>
                    <p>L 26,200.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: RYZEN 7 5700X</p>
                    <p>RAM: 24GB 3200MHz</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 1TB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/PC-PLUS.webp" alt="PC Gamer Junior">
                <h2>PC PLUS WHITE</h2>
                <div class="price">
                    <span>L 34,500.00</span>
                    <p>L 34,470.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: I7-12700F</p>
                    <p>RAM: 24GB 3200MHz</p>
                    <p>GPU: RTX 3060 12GB</p>
                    <p>SSD: 1TBGB</p>
                </div>
            </div>
            <div class="product-card">
                <img src="Img/R9-2.webp" alt="PC Gamer Entusiasta">
                <h2>PC GAMER DESIGN</h2>
                <div class="price">
                    <span>L 38,500.00</span>
                    <p>L 38,000.00</p>
                </div>
                <button class="add-to-cart">A침adir Carrito</button>
                <div class="specs">
                    <p>CPU: RYZEN 7 7700X</p>
                    <p>RAM: 32GB DDR5</p>
                    <p>GPU: RTX 4060 8GB</p>
                    <p>SSD: 1TB</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Gamer Store</h3>
                <span class="footer-info">+504 9632 1907</span>
                <span class="footer-info">tiendagamerstore1@gmail.com</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">menu</span>
                    <a href="" class="menu-item-footer">Inicio</a>
                    <a href="" class="menu-item-footer">Productos</a>
                    <a href="" class="menu-item-footer">Preguntas Frecuentes</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">legal</span>
                    <a href="" class="menu-item-footer">Politica de Privacidad</a>
                    <a href="" class="menu-item-footer">Cookies</a>
                    <a href="" class="menu-item-footer">Legal Advice</a>
                </div>
            </div>
            
            <div class="footer-content-container">
                <span class="menu-title">follow us</span>
                <div class="social-container">
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright"> 춸 Copyright 2024, Augusto Melara. Derechos Reservados.</span>
        </div>
    </footer>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
    const carritoLink = document.getElementById('carrito-link');
    const carritoContenedor = document.getElementById('carrito-contenedor');
    const botonCerrar = document.getElementById('boton-cerrar');
    const cartItemsElement = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price');
    let totalPrice = 0;
    const cart = [];

    // Mostrar/ocultar carrito
    carritoLink.addEventListener('click', (e) => {
        e.preventDefault();
        carritoContenedor.classList.toggle('mostrar');
    });

    // Ocultar carrito al hacer clic en el bot칩n de cerrar
    botonCerrar.addEventListener('click', () => {
        carritoContenedor.classList.remove('mostrar');
    });

    // Manejar clic en bot칩n "A침adir al carrito"
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', (event) => {
            const productCard = event.target.closest('.product-card');
            const productId = productCard.dataset.productId;
            const productName = productCard.querySelector('h2').textContent;
            const productPrice = parseFloat(productCard.querySelector('.price p').textContent.replace('L ', ''));
            const productImage = productCard.querySelector('.product-image').src;

            addToCart(productId, productName, productPrice, productImage);
        });
    });

    function addToCart(productId, productName, productPrice, productImage) {
        // Comprobar si el producto ya est치 en el carrito
        const existingItem = cart.find(item => item.id === productId);

        if (existingItem) {
            // Si el producto ya est치 en el carrito, aumentar su cantidad
            existingItem.quantity++;
        } else {
            // Si es un nuevo producto, agregarlo al carrito
            cart.push({
                id: productId,
                name: productName,
                price: productPrice,
                quantity: 1,
                image: productImage
            });
        }

        updateCart();
    }

    function updateCart() {
        cartItemsElement.innerHTML = '';
        totalPrice = 0;

        cart.forEach(item => {
            const cartItemContainer = document.createElement('div');
            cartItemContainer.classList.add('cart-item-container');

            const cartItem = document.createElement('div');
            cartItem.classList.add('cart-item');

            const productImage = document.createElement('img');
            productImage.src = item.image;
            productImage.classList.add('product-image');
            productImage.alt = item.name;

            const itemDetails = document.createElement('div');

            const itemName = document.createElement('h4');
            itemName.textContent = `${item.name} x${item.quantity}`;

            const itemPrice = document.createElement('p');
            itemPrice.textContent = `Precio: L${(item.price * item.quantity).toFixed(2)}`;

            const increaseButton = document.createElement('button');
            increaseButton.textContent = '+';
            increaseButton.classList.add('increase-button');
            increaseButton.addEventListener('click', () => {
                item.quantity++;
                updateCart();
            });

            const decreaseButton = document.createElement('button');
            decreaseButton.textContent = '-';
            decreaseButton.classList.add('decrease-button');
            decreaseButton.addEventListener('click', () => {
                if (item.quantity > 1) {
                    item.quantity--;
                } else {
                    // Si la cantidad es 0, eliminar el elemento del carrito
                    const index = cart.indexOf(item);
                    cart.splice(index, 1);
                }
                updateCart();
            });

            itemDetails.appendChild(itemName);
            itemDetails.appendChild(itemPrice);
            itemDetails.appendChild(increaseButton);
            itemDetails.appendChild(decreaseButton);

            cartItem.appendChild(productImage);
            cartItem.appendChild(itemDetails);
            cartItemContainer.appendChild(cartItem);

            cartItemsElement.appendChild(cartItemContainer);

            totalPrice += item.price * item.quantity;
        });

        totalPriceElement.textContent = `Total: L${totalPrice.toFixed(2)}`;
    }
});

    </script>
</body>
</html>
